spring.application.name=Grading-BE

server.error.include-message=always
server.port=8080

#Env
app.base-url=http://localhost:8080

jwt.expiration-7days-ms=604800000
jwt.expiration-1hours-ms=3600000

#Hibernate configs
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#PostgreSql configs
spring.datasource.url=jdbc:postgresql://
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#JWT configs
app.jwt.issuer=http://localhost:3000
jwt.secret=22bad11769d6d81745473399385273a9b3a4a1b79c80ebd9549c4ad2dced236af529e3a0cc9ad43b1eed3ac810bfd8151434062cafdc188d03b8cada8d6c839e
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
